# PennApps11AM

./: .gitignore  README  build.gradle  houndify.properties  local.properties  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/com/houndify/sample/: AccelListener.java  Constants.java  Contact.java  CustomViewPager.java  EmergencyNews.java  FragmentInteract.java  FragmentMap.java  Globals.java  MainActivity.java  MainActivityFragment.java  MultiThread.java  News.java  Person.java  RepeatSMS.java  Runner.java  SMS.java  SensorAccelerometer.java  StatefulRequestInfoFactory.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
