buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.soundhound.android.houndify.sample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.2.16"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

repositories {
    maven {
        // The username and password for this repo is set below
        url 'https://houndify.com/maven/'
    }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile project(':volley')
    compile('hound.android:hound-sdk:0.2.15@aar') {
        transitive = true
    }

    compile('hound.android:phrasespotter:1.4.0') {
        transitive = true
    }
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:3.1.0@aar'){
        transitive=true
    }}

task packageAll(type: Zip) {
    baseName = 'houndify-sdk-sample'
    version = android.defaultConfig.versionName

    from(projectDir)
    into('')

    exclude 'build'
    exclude 'sample.iml'
    exclude '.idea'
    exclude '.gradle'
    exclude 'local.properties'
}

setHoundifyMavenCredentials("phucnmrot@gmail.com", "171195Mrot")

// Sets the username and password for the houndify repository
def setHoundifyMavenCredentials(username, password) {
    for (repo in repositories) {
        if (repo.properties.url.toString().equals("https://houndify.com/maven/")) {
            repo.properties.credentials.username = username
            repo.properties.credentials.password = password
        }
    }
}
